
lucky-word=satyendra Singh
security.jwt.client-secret = Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E
security.jwt.client-id = fundoonote
security.jwt.grant-type= password,authorization_code,refresh_token,client_credentials
jwt.secret = Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggasdnfkjsdnfjk
